Nov 20 18:03:55.319 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:55.320 HYPERVISOR: Started on IP = localhost, TCP port = 51621.
Nov 20 18:03:55.792 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:55.793 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:55.794 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:55.794 HYPERVISOR: exec_cmd: ethsw create Switch5 
Nov 20 18:04:15.031 HYPERVISOR: exec_cmd: nio create_udp udp-072315dd-ce9f-4fbe-84ed-d8af3b8494ef 10060 127.0.0.1 10061 
Nov 20 18:04:15.032 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-072315dd-ce9f-4fbe-84ed-d8af3b8494ef 
Nov 20 18:04:15.057 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-072315dd-ce9f-4fbe-84ed-d8af3b8494ef 1 
Nov 20 18:04:15.335 HYPERVISOR: exec_cmd: nio create_udp udp-667d72d8-8973-40ff-8fef-07daa3fbb6e6 10062 127.0.0.1 10063 
Nov 20 18:04:15.336 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-667d72d8-8973-40ff-8fef-07daa3fbb6e6 
Nov 20 18:04:15.340 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-667d72d8-8973-40ff-8fef-07daa3fbb6e6 1 
Nov 20 18:04:15.611 HYPERVISOR: exec_cmd: nio create_udp udp-17ea90fe-8a10-4cad-90a3-983010aa8e9d 10064 127.0.0.1 10065 
Nov 20 18:04:15.612 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-17ea90fe-8a10-4cad-90a3-983010aa8e9d 
Nov 20 18:04:15.625 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-17ea90fe-8a10-4cad-90a3-983010aa8e9d 1 
Nov 20 18:04:15.828 HYPERVISOR: exec_cmd: nio create_udp udp-cc15ed22-d2cd-42c8-b4bb-816f724d00dc 10066 127.0.0.1 10067 
Nov 20 18:04:15.829 HYPERVISOR: exec_cmd: ethsw add_nio Switch5 udp-cc15ed22-d2cd-42c8-b4bb-816f724d00dc 
Nov 20 18:04:15.846 HYPERVISOR: exec_cmd: ethsw set_access_port Switch5 udp-cc15ed22-d2cd-42c8-b4bb-816f724d00dc 1 
Nov 20 18:04:48.142 HYPERVISOR: exec_cmd: ethsw delete Switch5 
Nov 20 18:04:48.271 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.427 HYPERVISOR: Stopped.
Nov 20 18:04:48.427 GENERAL: reset done.
