Nov 20 18:03:55.918 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:55.920 HYPERVISOR: Started on IP = localhost, TCP port = 51624.
Nov 20 18:03:56.405 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:56.406 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:56.407 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:56.407 HYPERVISOR: exec_cmd: ethsw create Switch2 
Nov 20 18:04:11.970 HYPERVISOR: exec_cmd: nio create_udp udp-f24ab860-94e0-4d50-82cf-40f26c054f81 10030 127.0.0.1 10031 
Nov 20 18:04:11.971 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f24ab860-94e0-4d50-82cf-40f26c054f81 
Nov 20 18:04:11.996 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f24ab860-94e0-4d50-82cf-40f26c054f81 1 
Nov 20 18:04:12.287 HYPERVISOR: exec_cmd: nio create_udp udp-81ee60ec-0ed3-4152-b61d-26c888a89df1 10032 127.0.0.1 10033 
Nov 20 18:04:12.288 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-81ee60ec-0ed3-4152-b61d-26c888a89df1 
Nov 20 18:04:12.294 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-81ee60ec-0ed3-4152-b61d-26c888a89df1 1 
Nov 20 18:04:12.631 HYPERVISOR: exec_cmd: nio create_udp udp-8f2ce4cc-eb90-4dc2-8da5-6cb346d50be5 10034 127.0.0.1 10035 
Nov 20 18:04:12.633 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-8f2ce4cc-eb90-4dc2-8da5-6cb346d50be5 
Nov 20 18:04:12.644 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-8f2ce4cc-eb90-4dc2-8da5-6cb346d50be5 1 
Nov 20 18:04:13.004 HYPERVISOR: exec_cmd: nio create_udp udp-f34838db-6682-4e37-bf75-3385803299cd 10036 127.0.0.1 10037 
Nov 20 18:04:13.005 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f34838db-6682-4e37-bf75-3385803299cd 
Nov 20 18:04:13.036 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f34838db-6682-4e37-bf75-3385803299cd 1 
Nov 20 18:04:48.116 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Nov 20 18:04:48.236 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.519 HYPERVISOR: Stopped.
Nov 20 18:04:48.520 GENERAL: reset done.
