Nov 20 18:03:53.943 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:53.945 HYPERVISOR: Started on IP = localhost, TCP port = 51614.
Nov 20 18:03:54.388 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:54.389 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:54.390 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:54.390 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\66cdb103-bd1e-4ef4-9421-111c065553b0 
Nov 20 18:03:54.393 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\66cdb103-bd1e-4ef4-9421-111c065553b0
Nov 20 18:03:54.394 HYPERVISOR: exec_cmd: vm create R4 3 c2691 
Nov 20 18:03:54.397 VM: VM R4 created.
Nov 20 18:03:54.398 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5112 
Nov 20 18:03:54.399 HYPERVISOR: exec_cmd: c2691 get_mac_addr R4 
Nov 20 18:03:54.400 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 20 18:03:54.401 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 20 18:03:54.403 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:03:54.404 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60a48cb8 
Nov 20 18:03:54.407 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/zondw/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image 
Nov 20 18:03:54.409 HYPERVISOR: exec_cmd: c2691 set_mac_addr R4 c003.3114.0000 
Nov 20 18:03:54.411 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
Nov 20 18:03:54.414 HYPERVISOR: exec_cmd: vm set_ram R4 192 
Nov 20 18:03:54.416 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:03:54.416 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
Nov 20 18:04:08.379 HYPERVISOR: exec_cmd: nio create_udp udp-569946d3-5af7-42c6-a85a-4f387819ea81 10014 127.0.0.1 10015 
Nov 20 18:04:09.318 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-569946d3-5af7-42c6-a85a-4f387819ea81 
Nov 20 18:04:09.320 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:04:14.882 HYPERVISOR: exec_cmd: nio create_udp udp-a0150c94-b961-4771-bb4d-730942c3c842 10058 127.0.0.1 10059 
Nov 20 18:04:14.888 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 1 udp-a0150c94-b961-4771-bb4d-730942c3c842 
Nov 20 18:04:14.890 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:04:47.905 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:04:47.907 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 20 18:04:48.183 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 20 18:04:48.184 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 20 18:04:48.185 HYPERVISOR: exec_cmd: vm delete R4 
Nov 20 18:04:48.185 VM: VM R4 destroyed.
Nov 20 18:04:48.188 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.552 HYPERVISOR: Stopped.
Nov 20 18:04:48.553 GENERAL: reset done.
