Nov 20 18:03:53.298 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:53.300 HYPERVISOR: Started on IP = localhost, TCP port = 51611.
Nov 20 18:03:53.762 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:53.763 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:53.763 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:53.763 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\5bf22ba0-63d4-4194-9ad3-79a42bdc53ae 
Nov 20 18:03:53.766 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\5bf22ba0-63d4-4194-9ad3-79a42bdc53ae
Nov 20 18:03:53.766 HYPERVISOR: exec_cmd: vm create R6 2 c2691 
Nov 20 18:03:53.770 VM: VM R6 created.
Nov 20 18:03:53.772 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5111 
Nov 20 18:03:53.772 HYPERVISOR: exec_cmd: c2691 get_mac_addr R6 
Nov 20 18:03:53.774 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Nov 20 18:03:53.775 HYPERVISOR: exec_cmd: vm set_exec_area R6 64 
Nov 20 18:03:53.776 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:03:53.776 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60a48cb8 
Nov 20 18:03:53.779 HYPERVISOR: exec_cmd: vm set_ios R6 C:/Users/zondw/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image 
Nov 20 18:03:53.780 HYPERVISOR: exec_cmd: c2691 set_mac_addr R6 c002.1304.0000 
Nov 20 18:03:53.781 HYPERVISOR: exec_cmd: vm set_nvram R6 256 
Nov 20 18:03:53.782 HYPERVISOR: exec_cmd: vm set_ram R6 192 
Nov 20 18:03:53.783 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:03:53.783 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 NM-1FE-TX 
Nov 20 18:04:10.790 HYPERVISOR: exec_cmd: nio create_udp udp-4bc36a46-cafc-4520-aa92-c21ac8a678c3 10026 127.0.0.1 10027 
Nov 20 18:04:11.697 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-4bc36a46-cafc-4520-aa92-c21ac8a678c3 
Nov 20 18:04:11.698 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:04:16.841 HYPERVISOR: exec_cmd: nio create_udp udp-9a52e40c-db1b-49b3-845a-c6984eacedb7 10078 127.0.0.1 10079 
Nov 20 18:04:16.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 1 udp-9a52e40c-db1b-49b3-845a-c6984eacedb7 
Nov 20 18:04:16.848 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:04:47.895 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:04:47.901 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 20 18:04:48.542 HYPERVISOR: exec_cmd: vm get_status R6 
Nov 20 18:04:48.545 HYPERVISOR: exec_cmd: vm extract_config R6 
Nov 20 18:04:48.546 HYPERVISOR: exec_cmd: vm delete R6 
Nov 20 18:04:48.546 VM: VM R6 destroyed.
Nov 20 18:04:48.549 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.941 HYPERVISOR: Stopped.
Nov 20 18:04:48.941 GENERAL: reset done.
