Nov 20 18:03:59.168 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:59.169 HYPERVISOR: Started on IP = localhost, TCP port = 51650.
Nov 20 18:03:59.631 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:59.632 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:59.632 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:59.632 HYPERVISOR: exec_cmd: ethsw create Switch7 
Nov 20 18:04:17.036 HYPERVISOR: exec_cmd: nio create_udp udp-425398ea-94d6-433f-aa8d-7fab1beeca23 10080 127.0.0.1 10081 
Nov 20 18:04:17.037 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-425398ea-94d6-433f-aa8d-7fab1beeca23 
Nov 20 18:04:17.049 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-425398ea-94d6-433f-aa8d-7fab1beeca23 1 
Nov 20 18:04:17.259 HYPERVISOR: exec_cmd: nio create_udp udp-1139d119-67ae-4a16-843c-fa0e2555fa93 10082 127.0.0.1 10083 
Nov 20 18:04:17.260 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-1139d119-67ae-4a16-843c-fa0e2555fa93 
Nov 20 18:04:17.268 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-1139d119-67ae-4a16-843c-fa0e2555fa93 1 
Nov 20 18:04:17.433 HYPERVISOR: exec_cmd: nio create_udp udp-07ca56ed-78e6-40ca-b423-b29e28a1cfc4 10084 127.0.0.1 10085 
Nov 20 18:04:17.433 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-07ca56ed-78e6-40ca-b423-b29e28a1cfc4 
Nov 20 18:04:17.458 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-07ca56ed-78e6-40ca-b423-b29e28a1cfc4 1 
Nov 20 18:04:27.919 HYPERVISOR: exec_cmd: nio create_udp udp-172edc61-0dbf-4b15-a9b8-f2f025b32316 10171 127.0.0.1 10170 
Nov 20 18:04:27.919 HYPERVISOR: exec_cmd: ethsw add_nio Switch7 udp-172edc61-0dbf-4b15-a9b8-f2f025b32316 
Nov 20 18:04:27.939 HYPERVISOR: exec_cmd: ethsw set_access_port Switch7 udp-172edc61-0dbf-4b15-a9b8-f2f025b32316 1 
Nov 20 18:04:48.132 HYPERVISOR: exec_cmd: ethsw delete Switch7 
Nov 20 18:04:48.241 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.693 HYPERVISOR: Stopped.
Nov 20 18:04:48.693 GENERAL: reset done.
