Nov 20 18:03:57.171 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:57.172 HYPERVISOR: Started on IP = localhost, TCP port = 51630.
Nov 20 18:03:57.653 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:57.654 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:57.654 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:57.655 HYPERVISOR: exec_cmd: ethsw create Switch4 
Nov 20 18:04:14.205 HYPERVISOR: exec_cmd: nio create_udp udp-486fdc0a-11e2-4ed4-8431-bb7547e772d7 10050 127.0.0.1 10051 
Nov 20 18:04:14.206 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-486fdc0a-11e2-4ed4-8431-bb7547e772d7 
Nov 20 18:04:14.237 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-486fdc0a-11e2-4ed4-8431-bb7547e772d7 1 
Nov 20 18:04:14.425 HYPERVISOR: exec_cmd: nio create_udp udp-d9e68b5b-adb0-4abf-8643-54422476d945 10052 127.0.0.1 10053 
Nov 20 18:04:14.425 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-d9e68b5b-adb0-4abf-8643-54422476d945 
Nov 20 18:04:14.427 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-d9e68b5b-adb0-4abf-8643-54422476d945 1 
Nov 20 18:04:14.639 HYPERVISOR: exec_cmd: nio create_udp udp-0fbe8cf2-ada8-4bfd-8b85-e2bf11027620 10054 127.0.0.1 10055 
Nov 20 18:04:14.640 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-0fbe8cf2-ada8-4bfd-8b85-e2bf11027620 
Nov 20 18:04:14.649 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-0fbe8cf2-ada8-4bfd-8b85-e2bf11027620 1 
Nov 20 18:04:14.839 HYPERVISOR: exec_cmd: nio create_udp udp-e9e9d70c-1499-42e0-a1f8-6cccd2413fd7 10056 127.0.0.1 10057 
Nov 20 18:04:14.839 HYPERVISOR: exec_cmd: ethsw add_nio Switch4 udp-e9e9d70c-1499-42e0-a1f8-6cccd2413fd7 
Nov 20 18:04:14.869 HYPERVISOR: exec_cmd: ethsw set_access_port Switch4 udp-e9e9d70c-1499-42e0-a1f8-6cccd2413fd7 1 
Nov 20 18:04:48.147 HYPERVISOR: exec_cmd: ethsw delete Switch4 
Nov 20 18:04:48.268 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.282 HYPERVISOR: Stopped.
Nov 20 18:04:48.283 GENERAL: reset done.
