Nov 20 18:03:52.677 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:52.679 HYPERVISOR: Started on IP = localhost, TCP port = 51608.
Nov 20 18:03:53.126 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:53.127 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:53.128 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:53.128 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\e0b508e7-d655-4394-874b-7dbd164ecb66 
Nov 20 18:03:53.129 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\e0b508e7-d655-4394-874b-7dbd164ecb66
Nov 20 18:03:53.129 HYPERVISOR: exec_cmd: vm create R5 1 c2691 
Nov 20 18:03:53.133 VM: VM R5 created.
Nov 20 18:03:53.134 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5110 
Nov 20 18:03:53.134 HYPERVISOR: exec_cmd: c2691 get_mac_addr R5 
Nov 20 18:03:53.135 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Nov 20 18:03:53.136 HYPERVISOR: exec_cmd: vm set_exec_area R5 64 
Nov 20 18:03:53.138 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:03:53.138 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60a48cb8 
Nov 20 18:03:53.141 HYPERVISOR: exec_cmd: vm set_ios R5 C:/Users/zondw/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image 
Nov 20 18:03:53.142 HYPERVISOR: exec_cmd: c2691 set_mac_addr R5 c001.1704.0000 
Nov 20 18:03:53.144 HYPERVISOR: exec_cmd: vm set_nvram R5 256 
Nov 20 18:03:53.145 HYPERVISOR: exec_cmd: vm set_ram R5 192 
Nov 20 18:03:53.146 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:03:53.146 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 NM-1FE-TX 
Nov 20 18:04:09.593 HYPERVISOR: exec_cmd: nio create_udp udp-eed57edf-b6f3-4791-849c-34b79fd54034 10020 127.0.0.1 10021 
Nov 20 18:04:10.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-eed57edf-b6f3-4791-849c-34b79fd54034 
Nov 20 18:04:10.518 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:04:15.868 HYPERVISOR: exec_cmd: nio create_udp udp-0f4d51cf-718e-48e8-99e2-a8cde69127a0 10068 127.0.0.1 10069 
Nov 20 18:04:15.874 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 1 udp-0f4d51cf-718e-48e8-99e2-a8cde69127a0 
Nov 20 18:04:15.876 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:04:47.884 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:04:47.886 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 20 18:04:48.337 HYPERVISOR: exec_cmd: vm get_status R5 
Nov 20 18:04:48.339 HYPERVISOR: exec_cmd: vm extract_config R5 
Nov 20 18:04:48.340 HYPERVISOR: exec_cmd: vm delete R5 
Nov 20 18:04:48.340 VM: VM R5 destroyed.
Nov 20 18:04:48.342 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.362 HYPERVISOR: Stopped.
Nov 20 18:04:48.362 GENERAL: reset done.
