Nov 20 18:03:52.281 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:52.283 HYPERVISOR: Started on IP = localhost, TCP port = 51604.
Nov 20 18:03:52.450 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:52.451 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:52.460 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:52.461 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\2b67c04c-cac1-4786-b888-2f7a273abce1 
Nov 20 18:03:52.462 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\2b67c04c-cac1-4786-b888-2f7a273abce1
Nov 20 18:03:52.462 HYPERVISOR: exec_cmd: vm create R3 5 c2691 
Nov 20 18:03:52.467 VM: VM R3 created.
Nov 20 18:03:52.469 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5109 
Nov 20 18:03:52.469 HYPERVISOR: exec_cmd: c2691 get_mac_addr R3 
Nov 20 18:03:52.471 HYPERVISOR: exec_cmd: vm set_disk0 R3 0 
Nov 20 18:03:52.473 HYPERVISOR: exec_cmd: vm set_exec_area R3 64 
Nov 20 18:03:52.474 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:03:52.475 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x60a48cb8 
Nov 20 18:03:52.478 HYPERVISOR: exec_cmd: vm set_ios R3 C:/Users/zondw/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image 
Nov 20 18:03:52.480 HYPERVISOR: exec_cmd: c2691 set_mac_addr R3 c005.3154.0000 
Nov 20 18:03:52.481 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
Nov 20 18:03:52.483 HYPERVISOR: exec_cmd: vm set_ram R3 192 
Nov 20 18:03:52.484 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:03:52.484 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
Nov 20 18:04:07.377 HYPERVISOR: exec_cmd: nio create_udp udp-e90ce0a9-3051-441c-9cdb-4236e9889bbc 10008 127.0.0.1 10009 
Nov 20 18:04:08.205 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-e90ce0a9-3051-441c-9cdb-4236e9889bbc 
Nov 20 18:04:08.206 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:04:13.978 HYPERVISOR: exec_cmd: nio create_udp udp-ab265f5f-dc53-4bf4-b20a-e218a7525055 10048 127.0.0.1 10049 
Nov 20 18:04:13.987 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-ab265f5f-dc53-4bf4-b20a-e218a7525055 
Nov 20 18:04:13.989 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:04:47.883 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:04:47.886 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 20 18:04:48.563 HYPERVISOR: exec_cmd: vm get_status R3 
Nov 20 18:04:48.565 HYPERVISOR: exec_cmd: vm extract_config R3 
Nov 20 18:04:48.571 HYPERVISOR: exec_cmd: vm delete R3 
Nov 20 18:04:48.572 VM: VM R3 destroyed.
Nov 20 18:04:48.574 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.582 HYPERVISOR: Stopped.
Nov 20 18:04:48.582 GENERAL: reset done.
