Nov 20 18:03:56.589 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:56.592 HYPERVISOR: Started on IP = localhost, TCP port = 51627.
Nov 20 18:03:57.044 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:57.045 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:57.046 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:57.046 HYPERVISOR: exec_cmd: ethsw create Switch3 
Nov 20 18:04:13.304 HYPERVISOR: exec_cmd: nio create_udp udp-4289c7ce-9b0d-46b8-90aa-20d7d13365c0 10040 127.0.0.1 10041 
Nov 20 18:04:13.306 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-4289c7ce-9b0d-46b8-90aa-20d7d13365c0 
Nov 20 18:04:13.321 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-4289c7ce-9b0d-46b8-90aa-20d7d13365c0 1 
Nov 20 18:04:13.561 HYPERVISOR: exec_cmd: nio create_udp udp-161608eb-fdae-47ea-9103-7c08ac54bedf 10042 127.0.0.1 10043 
Nov 20 18:04:13.561 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-161608eb-fdae-47ea-9103-7c08ac54bedf 
Nov 20 18:04:13.574 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-161608eb-fdae-47ea-9103-7c08ac54bedf 1 
Nov 20 18:04:13.758 HYPERVISOR: exec_cmd: nio create_udp udp-b267841f-e560-446c-886f-55f5776282ac 10044 127.0.0.1 10045 
Nov 20 18:04:13.759 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-b267841f-e560-446c-886f-55f5776282ac 
Nov 20 18:04:13.763 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-b267841f-e560-446c-886f-55f5776282ac 1 
Nov 20 18:04:13.928 HYPERVISOR: exec_cmd: nio create_udp udp-0dcbda64-0dab-4f64-a6d7-00b8a2ab5bce 10046 127.0.0.1 10047 
Nov 20 18:04:13.929 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-0dcbda64-0dab-4f64-a6d7-00b8a2ab5bce 
Nov 20 18:04:13.955 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-0dcbda64-0dab-4f64-a6d7-00b8a2ab5bce 1 
Nov 20 18:04:48.145 HYPERVISOR: exec_cmd: ethsw delete Switch3 
Nov 20 18:04:48.270 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.676 HYPERVISOR: Stopped.
Nov 20 18:04:48.677 GENERAL: reset done.
