Nov 20 18:03:58.381 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:58.383 HYPERVISOR: Started on IP = localhost, TCP port = 51636.
Nov 20 18:03:58.856 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:58.857 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:58.858 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:58.858 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\63465dbe-917d-4074-909d-daedb0e99df0 
Nov 20 18:03:58.861 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips\63465dbe-917d-4074-909d-daedb0e99df0
Nov 20 18:03:58.861 HYPERVISOR: exec_cmd: vm create R1 6 c2691 
Nov 20 18:03:58.864 VM: VM R1 created.
Nov 20 18:03:58.865 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5080 
Nov 20 18:03:58.866 HYPERVISOR: exec_cmd: c2691 get_mac_addr R1 
Nov 20 18:03:58.867 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Nov 20 18:03:58.868 HYPERVISOR: exec_cmd: vm set_exec_area R1 64 
Nov 20 18:03:58.869 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:03:58.870 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60a48cb8 
Nov 20 18:03:58.872 HYPERVISOR: exec_cmd: vm set_ios R1 C:/Users/zondw/GNS3/images/IOS/c2691-adventerprisek9-mz.124-25d.image 
Nov 20 18:03:58.874 HYPERVISOR: exec_cmd: c2691 set_mac_addr R1 c006.5328.0000 
Nov 20 18:03:58.875 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
Nov 20 18:03:58.885 HYPERVISOR: exec_cmd: vm set_ram R1 192 
Nov 20 18:03:58.887 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:03:58.887 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-16ESW 
Nov 20 18:04:06.399 HYPERVISOR: exec_cmd: nio create_udp udp-d57cc64b-1d30-4b3a-915b-f8f9792ab296 10004 127.0.0.1 10005 
Nov 20 18:04:07.222 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-d57cc64b-1d30-4b3a-915b-f8f9792ab296 
Nov 20 18:04:07.224 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:08.222 HYPERVISOR: exec_cmd: nio create_udp udp-983907f6-feb3-4f09-bb3c-83a846e27706 10010 127.0.0.1 10011 
Nov 20 18:04:08.226 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-983907f6-feb3-4f09-bb3c-83a846e27706 
Nov 20 18:04:08.228 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:09.349 HYPERVISOR: exec_cmd: nio create_udp udp-a484f95b-a7dd-4601-a8d6-cf2a52e48a15 10016 127.0.0.1 10017 
Nov 20 18:04:09.355 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 0 udp-a484f95b-a7dd-4601-a8d6-cf2a52e48a15 
Nov 20 18:04:09.357 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:10.547 HYPERVISOR: exec_cmd: nio create_udp udp-1b4d8bd6-d3b2-4448-b417-02d59ed1cd6a 10022 127.0.0.1 10023 
Nov 20 18:04:10.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 1 udp-1b4d8bd6-d3b2-4448-b417-02d59ed1cd6a 
Nov 20 18:04:10.559 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:11.726 HYPERVISOR: exec_cmd: nio create_udp udp-4f3c7da5-b356-4028-9b5c-147192a6737b 10028 127.0.0.1 10029 
Nov 20 18:04:11.732 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 2 udp-4f3c7da5-b356-4028-9b5c-147192a6737b 
Nov 20 18:04:11.734 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:28.969 HYPERVISOR: exec_cmd: nio create_udp udp-b3abbffb-0684-4d84-abd1-d2a59451f0a6 10192 127.0.0.1 10193 
Nov 20 18:04:28.974 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 1 3 udp-b3abbffb-0684-4d84-abd1-d2a59451f0a6 
Nov 20 18:04:28.975 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:47.950 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:47.952 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 18:04:48.560 HYPERVISOR: exec_cmd: vm get_status R1 
Nov 20 18:04:48.562 HYPERVISOR: exec_cmd: vm extract_config R1 
Nov 20 18:04:48.564 HYPERVISOR: exec_cmd: vm delete R1 
Nov 20 18:04:48.564 VM: VM R1 destroyed.
Nov 20 18:04:48.571 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.941 HYPERVISOR: Stopped.
Nov 20 18:04:48.941 GENERAL: reset done.
