Nov 20 18:03:57.774 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 20 18:03:57.776 HYPERVISOR: Started on IP = localhost, TCP port = 51633.
Nov 20 18:03:58.246 HYPERVISOR: exec_cmd: hypervisor version 
Nov 20 18:03:58.247 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips 
Nov 20 18:03:58.247 GENERAL: working_dir=C:\Users\zondw\OneDrive\Desktop\Lab 6 submission\Lab 6 Routing Algorithms\project-files\dynamips
Nov 20 18:03:58.248 HYPERVISOR: exec_cmd: ethsw create Switch6 
Nov 20 18:04:16.078 HYPERVISOR: exec_cmd: nio create_udp udp-e663379e-ef69-46b6-9328-c9918c043241 10070 127.0.0.1 10071 
Nov 20 18:04:16.079 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-e663379e-ef69-46b6-9328-c9918c043241 
Nov 20 18:04:16.099 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-e663379e-ef69-46b6-9328-c9918c043241 1 
Nov 20 18:04:16.322 HYPERVISOR: exec_cmd: nio create_udp udp-2ec7637d-d6d7-4f81-9619-6e931f4b81af 10072 127.0.0.1 10073 
Nov 20 18:04:16.323 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-2ec7637d-d6d7-4f81-9619-6e931f4b81af 
Nov 20 18:04:16.353 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-2ec7637d-d6d7-4f81-9619-6e931f4b81af 1 
Nov 20 18:04:16.580 HYPERVISOR: exec_cmd: nio create_udp udp-9e4e5b62-e01e-4534-877e-ce0a64668d81 10074 127.0.0.1 10075 
Nov 20 18:04:16.581 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-9e4e5b62-e01e-4534-877e-ce0a64668d81 
Nov 20 18:04:16.606 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-9e4e5b62-e01e-4534-877e-ce0a64668d81 1 
Nov 20 18:04:16.799 HYPERVISOR: exec_cmd: nio create_udp udp-a60aeae5-27d2-4a1b-9312-e42d04a3ee78 10076 127.0.0.1 10077 
Nov 20 18:04:16.800 HYPERVISOR: exec_cmd: ethsw add_nio Switch6 udp-a60aeae5-27d2-4a1b-9312-e42d04a3ee78 
Nov 20 18:04:16.825 HYPERVISOR: exec_cmd: ethsw set_access_port Switch6 udp-a60aeae5-27d2-4a1b-9312-e42d04a3ee78 1 
Nov 20 18:04:48.125 HYPERVISOR: exec_cmd: ethsw delete Switch6 
Nov 20 18:04:48.239 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 20 18:04:48.362 HYPERVISOR: Stopped.
Nov 20 18:04:48.362 GENERAL: reset done.
